# mtc-hadoop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: moretesting
resources/: pipelinelayout.json
src/main/java/nl/surfsara/hadoop/mtchadoop/: Main.java
src/main/java/nl/surfsara/hadoop/mtchadoop/loader/: Loader.java  ReadFilesAction.java  ReadNewsreaderDocs.java  WriteFilesAction.java  WriteNewsreaderDocs.java
src/main/java/nl/surfsara/hadoop/mtchadoop/pipeline/: Pipeline.java  PipelineLayout.java
src/main/java/nl/surfsara/hadoop/mtchadoop/pipeline/flows/: Flow.java  PipelineFlow.java
src/main/java/nl/surfsara/hadoop/mtchadoop/pipeline/flows/udfs/: FailedFilter.java  InsertField.java  RunModuleFunction.java  StripField.java  SuccessFilter.java
src/main/java/nl/surfsara/hadoop/mtchadoop/pipeline/modules/: AbstractModule.java  GenericBashModule.java  Module.java  ModuleConstants.java  ModuleExecutorService.java  PipelineStep.java  SubprocessModule.java
src/main/java/nl/surfsara/hadoop/mtchadoop/pipeline/util/: LogOutputStream.java  PipeThread.java
src/main/java/nl/surfsara/newsreader/: Main.java
src/main/resources/: unixstartscript.template
src/test/java/: LibraryTest.java
